<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODD - Cinema is for everyone</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.jpg">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="section-one">
        <div class="header">
            <div class="logo main-text"><img src="images/logo_size_invert.jpg" alt="Odd logo"></div>
            <ul class="menu second-text">
                <li><a>About us</a></li>
                <li><a>Forum</a></li>
                <li><a>Contact</a></li>
            </ul>
        </div>
        <div class="container-one">
            <div class="item subitem">
                <div class="title main-text">Cinema is for everyone</div>
                <div class="subtext second-text">We don't tell you how to do things. This community just helps you to find different ways of doing it.</div>
                <div class="sign-up"><button class="main-text">Sign up</button></div>
            </div>
            <div class="item second-text"><img src="images/night-city.jpg" alt="city by night"></div>
        </div>
    </div>
    <div class="section-two">
        <div class="title-two">Start exploring the latest trends</div>
        <div>
            <ul class="wrap">
                <li class="ilu"><img src="images/night-street.jpg" alt="nigth street"><div>Is there such thing as Asian Cinema</div></li>
                <li class="ilu"><img src="images/night-view.jpg" alt="night view"><div>Cinematography and Lightning Techniques</div></li>
                <li class="ilu"><img src="images/serpent-road.jpg" alt="serpernt road"><div>Main Road to Sreenwriting</div></li>
                <li class="ilu"><img src="images/umbrellas.jpg" alt="umbrellas with many colors"><div>Art & Aesthetics</div></li>
            </ul>
        </div>
    </div>
    <div class="section-three">
        <div class="block-three">
            <div class="quote">When people ask me if I went to film school I tell them,'no, I went to films'.</div>
            <div class="author">-Quentin Tarantino, God of Self-taugh Cinema</div>
        </div>
    </div>
    <div class="section-four">
        <div class="block-four">
            <div class="text">
                <div class="main-text">Call to action! It's time!</div>
                <div class="second-text">Sign up and let this community to be part of your cinematic journey!</div>
            </div>
            <div class="sign-up"><button class="main-text wborder">Sign up</button></div>
        </div>
    </div>
    <div class="footer second-text">
        <div>Copyright © ODD Community 2022 </div>
    </div>
</body>
</html>